{
  "name": "hobby-collections-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.4.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.80.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "axios": "^1.9.0",
    "firebase": "^11.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.57.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run lint && jest --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prepare": "husky",
    "firebase": "node ./node_modules/firebase-tools/lib/bin/firebase.js",
    "firebase:init": "npm run firebase -- init",
    "emulators": "npm run firebase -- emulators:start --project demo-project",
    "emulators:export": "npm run firebase -- emulators:export ./emulator-data --project demo-project",
    "emulators:import": "npm run firebase -- emulators:start --import=./emulator-data --project demo-project",
    "dev": "concurrently \"npm run start\" \"npm run emulators\"",
    "deploy:rules": "npm run firebase -- deploy --only firestore:rules",
    "deploy:rules:staging": "npm run firebase -- deploy --only firestore:rules --project hobby-collections-manager-staging",
    "deploy:rules:prod": "npm run firebase -- deploy --only firestore:rules --project hobby-collections-manager"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.0.0",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "firebase-tools": "^13.0.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.1.0",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.3.4",
    "typescript-eslint": "^7.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
